<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_margin">

    <ImageView
        android:id="@+id/iv_female_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/biz_read_test_head_female"/>

    <Button
        android:id="@+id/btn_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alpha"/>
    <Button
        android:id="@+id/btn_rotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rotation"/>
    <Button
        android:id="@+id/btn_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scale"/>
    <Button
        android:id="@+id/btn_translationx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="translation x"/>
    <Button
        android:id="@+id/btn_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="translation x with y"/>

    <Button
        android:id="@+id/btn_sequential_animatorset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sequential AnimatorSet"/>
    <Button
        android:id="@+id/btn_animatorset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AnimatorSet"/>


    <Button
        android:id="@+id/btn_bgcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="backgroundColor"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" use animation resorces"/>

</LinearLayout>